.grid-container {
  display: grid;
}
.container__top {
  display: flex;
  flex-direction: column;
}
.container__bottom {
  display: flex;
  flex-direction: column;
}
.background-image {
  position: absolute;
  top: -250px;
  border-radius: 0px;
}
.equalizer-logo {
  max-width: 146px;
}
.phone {
  max-width: 280px;
}

/* Card Classes */
.card__container--blk {
  background-color: var(--clr-black);
  width: 100%;
  border-radius: 12px;
  background-image: url(/Images/bg-pattern-2.svg);
  background-size: 280px;
  background-repeat: no-repeat;
  background-position: top;
}

.card__items--black {
  max-width: 375px;
  height: 550px;
}
.card__container--orange {
  display: flex;
  background-color: var(--clr-dark-orange);
  width: 100%;
  border-radius: 12px;
}
.card__items--orange {
  margin: 0em 2em;
  line-height: 28px;
  color: var(--clr-white);
}
.card__container--orange h2 {
  font-size: 32px;
}
.card__price {
  display: flex;
  margin: 2em 0em;
}
.card__price--large {
  font-size: 3em;
  font-weight: 700;
  margin-right: 0.25em;
}
.app-illustration {
  margin: 0 auto;
  width: 100%;
}
.social-icons {
  display: flex;
  flex-direction: row;
}
.social-icons > * + * {
  margin-left: 1.5em;
}

/* Button Style  */

.button-container {
  margin-bottom: 1em;
}
.button-container img {
  margin: 0em 0.5em;
}

.button-ios {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 18px;
  font-weight: 700;
  background: var(--clr-black);
  color: var(--clr-white);
  padding: 1em;
  border-radius: 10px;
  border: none;
}
.button-android {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 18px;
  font-weight: 700;
  background: var(--clr-white);
  color: var(--clr-black);
  padding: 1em;
  border-radius: 10px;
  border: none;
  margin-bottom: 3em;
}

/* Media Queries */

/* Mobile Sizing */
@media (min-width: 300px) {
  .grid-container {
    /* grid-template-columns: 50px 1fr 100px 1fr 50px;
    grid-template-rows: 100px 0.25fr 1fr 100px; */
    grid-template-rows: 0.5fr 1fr 1fr 1fr;
    grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
  }
  .container__top {
    margin: 2em 1em 2em;
  }
  .phone {
    width: 100%;
    grid-row: 1 / 3;
    grid-column: 2 / 4;
    z-index: 2;
  }
  .card__container--blk {
    grid-row: 2 / 4;
    grid-column: 1 / 5;
  }
  .card__container--orange {
    grid-row: 3 / 5;
    grid-column: 1 / 5;
    z-index: 2;
    margin-bottom: 3em;
    /* width: 100%; */
  }
  h2 {
    line-height: 48px;
    margin-top: 1em;
    margin-bottom: 0.5em;
  }
  .container__bottom {
    margin: 0em 1em 2em;
  }
  .equalizer-logo {
    margin-bottom: 2em;
  }
  .font_body-2 {
    margin-bottom: 3em;
  }
}
/* iPad Sizing */
@media (min-width: 700px) {
  .grid-container {
    padding: 1em;
    grid-template-columns: 50px 1fr 100px 1fr 50px;
    grid-template-rows: 200px 0.25fr 1fr 100px;
    /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */

    /* grid-template-rows: repeat(auto-fit, minmax(50px, 100px)); */
  }
  .phone {
    /* min-width: 210px; */
    /* grid-row: 1 / span 4; */
    grid-column: 2 / span 2;
    z-index: 2;
  }
  .card__container--blk {
    /* grid-row: 2 / span 6; */
    grid-column: 1 / span 6;
    /* grid-column-end: span 7; */
  }
  .card__container--orange {
    /* grid-row: 3 / span 6; */
    grid-column: 3 / span 2;
    z-index: 2;
    margin-bottom: 3em;
  }
}

/* Desktop Sizing */
@media (min-width: 1400px) {
  .grid-container {
    padding: 1em;
    grid-template-columns: 100px minmax(210px, 280px) minmax(1px, 200px) 1fr 100px;
    grid-template-rows: 200px 100px 1fr 100px;
    /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */

    /* grid-template-rows: repeat(auto-fit, minmax(50px, 100px)); */
  }
  .phone {
    /* max-width: 100%; */
    /* grid-row: 1 / span 4; */
    grid-column: 2;
    z-index: 2;
  }
  .card__container--blk {
    /* grid-row: 2 / span 6; */
    grid-column: 1 / span 6;
    /* grid-column-end: span 7; */
  }
  .card__container--orange {
    /* grid-row: 3 / span 6; */
    grid-column: 4;
    z-index: 2;
    margin-bottom: 3em;
  }
}
